<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="style/system.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div class="header">
	<div class="new_body">
		<div class="header_info clearfix">
			<div class="header_info_left">
				<div class="header_welcome m_dh">
                	<div class="hd_nav">网站导航<i class="head_tip"></i></div>
                	<div class="hd_cont">
                    	<ul>
                        	<li><a href="#" target="_blank">我的订单</a></li>
                            <li><a href="#" target="_blank">送货地址</a></li>
                            <li><a href="#" target="_blank">邮箱地址</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_message  m_dh">
                	<div class="hd_nav">消息<i class="head_tip"></i></div>
                	<div class="hd_cont">
                    	<ul>
                        	<li><a href="#" target="_blank">我的订单</a></li>
                            <li><a href="#" target="_blank">送货地址</a></li>
                            <li><a href="#" target="_blank">邮箱地址</a></li>
                        </ul>
                    </div>
                </div>
				
			</div>
			<div class="header_info_right">
				<a href="">登陆</a>
				<a href="">注册</a>
				<a href="">我的订单 </a>
				<a href="" style="padding:0px 30px 0px 15px;">购物车</a>
               	<div class="header_read m_dh">
                	<div class="hd_nav">代理商必读<i class="head_tip"></i></div>
                	<div class="hd_cont">
                    	<ul>
                        	<li><a href="#" target="_blank">我的订单</a></li>
                            <li><a href="#" target="_blank">送货地址</a></li>
                            <li><a href="#" target="_blank">邮箱地址</a></li>
                        </ul>
                    </div>           
                </div>
                <div class="header_help m_dh">
                	<div class="hd_nav">客户服务<i class="head_tip"></i></div>
                	<div class="hd_cont">
                    	<ul>
                        	<li><a href="#" target="_blank">我的订单</a></li>
                            <li><a href="#" target="_blank">送货地址</a></li>
                            <li><a href="#" target="_blank">邮箱地址</a></li>
                        </ul>
                    </div>     
                </div>
			</div>
		</div>

	</div>
</div>
<div class="header_logo_search new_body clearfix" >
	<h1 class="header_logo"><a href="" title="这里是LOGO标志"><img src="images/new_logo.png" width="147" height="57"></a></h1>
	<div class="header_search">
		<form method="get" action="">
			<input type="text" class="search" placeholder="呢子大衣">
			<input type="submit" class="header_search_submit" value=" ">
		</form>
		<div class="search_heat">
			<a href="" style="padding-left:0;">羽绒服</a>|
			<a href="">最新棉衣</a>|
			<a href="">欧美牛仔</a>|
			<a href="">打底衫</a>|
			<a href="">皮棉</a>|
			<a href="">长裤</a>|
			<a href="" style="padding-right:0;">短裤</a>
		</div>
	</div>
	<div class="header_user_info">
		<a href="#" target="_blank"><img src="images/head_wx_logo.jpg" width="178" height="91" alt=""></a>	
	</div>
</div>
<div class="header_nav new_body clearfix">
	<div class="nav_allshop clearfix">
    	<a class="allshop_show_btn">       
             <i class="icon_allshop"></i>
            <span>部商品分类</span>   
        </a>                    
        <ul class="allshop_list">         
        	<li>
            	<div class="all_shop_intro">
                	<h3>上衣</h3><a href="#" target="_blank">外套</a><a href="#" target="_blank">打底衫</a><a href="#" target="_blank">雪纺衫</a><a href="#" target="_blank">衬衫</a><a href="#" target="_blank">T恤</a><a href="#" target="_blank">棉衣</a><a href="#" target="_blank">呢大衣</a><a href="#" target="_blank">皮衣</a><a href="#" target="_blank">皮棉</a><a href="#" target="_blank">棉服</a><a href="#" target="_blank">羽绒服</a><a href="#" target="_blank">牛仔绵服</a>
                
                </div>
            </li>
            
         	<li>
            	<div class="all_shop_intro">
                	<h3>下装</h3><a href="#" target="_blank">外套</a><a href="#" target="_blank">打底衫</a><a href="#" target="_blank">雪纺衫</a><a href="#" target="_blank">衬衫</a><a href="#" target="_blank">T恤</a><a href="#" target="_blank">棉衣</a><a href="#" target="_blank">呢大衣</a><a href="#" target="_blank">皮衣</a>
                
                </div>
            </li>
            <li>
            	<div class="all_shop_intro">
                	<h3>套装</h3><a href="#" target="_blank">外套</a><a href="#" target="_blank">打底衫</a><a href="#" target="_blank">雪纺衫</a><a href="#" target="_blank">衬衫</a><a href="#" target="_blank">T恤</a><a href="#" target="_blank">棉衣</a><a href="#" target="_blank">呢大衣</a><a href="#" target="_blank">皮衣</a><a href="#" target="_blank">皮棉</a><a href="#" target="_blank">棉服</a><a href="#" target="_blank">羽绒服</a><a href="#" target="_blank">牛仔绵服</a>
                
                </div>
            </li>
            <li>
            	<div class="all_shop_intro" style="border:none;">
                	<h3>欧美牛仔</h3><a href="#" target="_blank">外套</a><a href="#" target="_blank">打底衫</a><a href="#" target="_blank">雪纺衫</a><a href="#" target="_blank">衬衫</a><a href="#" target="_blank">T恤</a><a href="#" target="_blank">棉衣</a><a href="#" target="_blank">呢大衣</a><a href="#" target="_blank">皮衣</a><a href="#" target="_blank">皮棉</a><a href="#" target="_blank">棉服</a><a href="#" target="_blank">羽绒服</a><a href="#" target="_blank">牛仔绵服</a>
                
                </div>
            </li>
        </ul>
    </div>
	<ul class="nav_menu">
    	<li><a href="#" target="_blank">牛涨首页</a></li>
        <li><a href="#" target="_blank">女装牛款</a></li>
        <li><a href="#" target="_blank">天猫特供</a></li>
        <li><a href="#" target="_blank">淘宝活动</a></li>
        <li><a href="#" target="_blank">淘宝学堂</a></li>
        <li><a href="#" target="_blank">尾货专区</a></li>
        <li><a href="#" target="_blank">牛刷刷</a></li>
        <li><a href="#" target="_blank">下架区</a></li>
     </ul>
</div>
<!--index_main_warp-->
<div class="in_main_warp clearfix">
	<!--index_banner_warp-->
    <div class="in_banner_warp new_body clearfix">
    
    	<!--index_banner_warp-->
    	<div class="in_banner_right">
         	<span>
            	<h3>牛牛快讯</h3>
                <a href="#" target="_blank">更多&gt;</a>
            </span> 
            <ul>
            	<li><a href="#" target="_blank"><em>公告</em> 关于北京分部暂停退换...</a></li>
                <li><a href="#" target="_blank"><em>公告</em> 因雾霾延迟配送公告...</a></li>
                <li><a href="#" target="_blank"><em>公告</em> 节假日放假安排通知...</a></li>
                <li><a href="#" target="_blank"><em>跨年</em> 2016春装新品特价抢购...</a></li>
                <li><a href="#" target="_blank"><em>元旦</em> 卫爱暖冬日 全场低至29...</a></li>
                <li><a href="#" target="_blank"><em>储油</em> 抢购储油卡 最高可省234...</a></li>
                <li><a href="#" target="_blank"><em>优惠</em> 上APP客户端话费免费领...</a></li>
            </ul> 
            <div class="in_bottom_banner">
            	<a href="#" target="_blank"><img src="images/data/index/index_img_banner.jpg" width="204" height="289" alt="" /></a>
            </div>
        </div>
        
        <!--index_banner_left-->
        <div class="in_banner_left">
        	<div id="slideBox" class="slideBox">
          		<div class="hd">
                    <ul><li class="on"></li><li ></li><li class=""></li><li ></li><li class=""></li></ul>
                </div>
                <div class="bd">
                    <ul>
                        <li><a href="#" target="_blank"><img src="images/data/index/banner_img.jpg" width="796" height="558"></a></li>
                        <li><a href="#" target="_blank"><img src="images/data/index/banner_img.jpg" width="796" height="558"></a></li>
                        <li><a href="#" target="_blank"><img src="images/data/index/banner_img.jpg" width="796" height="558"></a></li>
                         <li><a href="#" target="_blank"><img src="images/data/index/banner_img.jpg" width="796" height="558"></a></li>
                        <li><a href="#" target="_blank"><img src="images/data/index/banner_img.jpg" width="796" height="558"></a></li>
                    </ul>
                </div>
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
			</div>
            <div class="in_banner_list clearfix">
            	<ul>                                                                  
                	<li><a href="#" target="_blank">今日惊喜</a></li>
                    <li><a href="#" target="_blank">特价秒杀</a></li>
                    <li><a href="#" target="_blank">服饰百货</a></li>
                    <li><a href="#" target="_blank">每日十件</a></li>
                    <li><a href="#" target="_blank">新品上新</a></li>
                    <li><a href="#" target="_blank">优质店铺</a></li>
                    <li><a href="#" target="_blank">品牌活动</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

<!--index_middle_warp-->
<div class="in_middle_warp new_body clearfix">
	<!--in_cheap_list-->
	<div class="in_cheap_list lefNavShow">
    	<h3><img src="images/data/index/index_img_list.jpg" width="243" height="208" alt="" /></h3>
        <ul>
        	<li><a href="#" target="_blank">
            
            	<img src="images/data/index/index_img_list_1.jpg" width="188" height="175" alt="" />
                <span><img src="images/data/index/index_img_list_1_1.jpg" width="188" height="175" alt="" /></span>
<!--            	<div class="is_video">
                	<i></i>
                    <p>爆款视频</p>
                </div>-->
            </a></li>
            <li><a href="#" target="_blank"><img src="images/data/index/index_img_list_2.jpg" width="188" height="175" alt="" />
             	 <span><img src="images/data/index/index_img_list_2_2.jpg" width="188" height="175" alt="" /></span>
            	<!--<div class="is_show">
                    <p>爆款买家秀</p>
                </div>-->
            </a>
            </li>
            <li><a href="#" target="_blank"><img src="images/data/index/index_img_list_3.jpg" width="188" height="175" alt="" />
              <span><img src="images/data/index/index_img_list_3_3.jpg" width="188" height="175" alt="" /></span>
            	<!--<div class="is_show">
                    <p  style="color:#000000;border-bottom:1px solid #000000;">优惠专区</p>
                </div>-->
            </a>
            </li>
            <li><a href="#" target="_blank"><img src="images/data/index/index_img_list_4.jpg" width="188" height="175" alt="" />
              <span><img src="images/data/index/index_img_list_4_4.jpg" width="188" height="175" alt="" /></span>
            	<!--<div class="is_video">
                	<i></i>
                    <p>教学直播</p>
                </div>-->
            </a>
            </li>
            <li><a href="#" target="_blank"><img src="images/data/index/index_img_list_5.jpg" width="188" height="175" alt="" /></a>

            </li>
        </ul>
    </div>
    <!--in_new_product-->
    <div class="in_new_product">
    	<div class="in_new_title clearfix">
        	<h3><i></i>新品上新</h3>
            <span><a href="#" target="_blank"><i></i>更多&gt;</a></span>
        </div>
        <ul class="clearfix">
        	<li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_01.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_02.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_03.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_04.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_05.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_01.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_02.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_03.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_04.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#" target="_blank">
                	<img src="images/data/index/in_new_05.jpg" width="236" height="379" alt="" />
                    <div class="intro">	
                        <span><i></i><em>￥159元</em></span>
                        <p>春季女装直筒韩版棉衬衫</p>
                    </div>
                </a>
            </li>
            
            
        </ul>
    </div>
    <!--in_hot_product-->
    <div class="in_hot_product clearfix">
        <div class="in_new_title clearfix">
        	<h3><i></i>热卖外套</h3>
            <span><a href="#" target="_blank"><i></i>更多&gt;</a></span>
        </div>
        
        <div class="in_hot_list">
            <ul>
            <!--in_hot_subtitle-->
            	<li class="in_hot_subtitle">        
                    <a href="#" target="_blank">
                        <img src="images/data/index/in_hot_img01.jpg" width="242" height="311" alt="" />
                        <p>衬衣</p>
                    </a>
                </li>
               <!-- in_hot_general-->
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
            </ul>

            
        </div>
    </div>
    <!--in_hot_product-->
    <div class="in_hot_product clearfix">
        <div class="in_new_title clearfix">
        	<h3><i></i>热卖上装</h3>
            <span><a href="#" target="_blank"><i></i>更多&gt;</a></span>
        </div>
        
        <div class="in_hot_list">
            <ul>
            <!--in_hot_subtitle-->
            	<li class="in_hot_subtitle">        
                    <a href="#" target="_blank">
                        <img src="images/data/index/in_hot_img01.jpg" width="242" height="311" alt="" />
                        <p>T恤</p>
                    </a>
                </li>
               <!-- in_hot_general-->
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
            </ul>

            
        </div>
    </div>
    <!--in_hot_product-->
    <div class="in_hot_product clearfix">
        <div class="in_new_title clearfix">
        	<h3><i></i>热卖连衣裙</h3>
            <span><a href="#" target="_blank"><i></i>更多&gt;</a></span>
        </div>
        
        <div class="in_hot_list">
            <ul>
            <!--in_hot_subtitle-->
            	<li class="in_hot_subtitle">        
                    <a href="#" target="_blank">
                        <img src="images/data/index/in_hot_img01.jpg" width="242" height="311" alt="" />
                        <p>毛衣</p>
                    </a>
                </li>
               <!-- in_hot_general-->
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
            </ul>

            
        </div>
    </div>
    <!--in_hot_product-->
    <div class="in_hot_product clearfix">
        <div class="in_new_title clearfix">
        	<h3><i></i>热卖套装</h3>
            <span><a href="#" target="_blank"><i></i>更多&gt;</a></span>
        </div>
        
        <div class="in_hot_list">
            <ul>
            <!--in_hot_subtitle-->
            	<li class="in_hot_subtitle">        
                    <a href="#" target="_blank">
                        <img src="images/data/index/in_hot_img01.jpg" width="242" height="311" alt="" />
                        <p>毛衣</p>
                    </a>
                </li>
               <!-- in_hot_general-->
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
                <li class="in_hot_general">
                	<a href="#" target="_blank">
                    	<img src="images/data/index/img_hot_show01.jpg" width="202" height="241" alt="" />
                        <span>
                        	<p>2016新款春装修身显瘦百搭长袖衬衣个性图案（多色）</p>
							<em>￥149.50</em>
                        </span>	
                    </a>
                </li>
            </ul>

            
        </div>
    </div>
</div>
<!--new_footer-->
<div class="new_footer clearfix">
	<div class="new_footer_top new_body">
    	<a class="new_footer_home" href="#" target="_blank"></a><span>|</span><a class="new_footer_gotop"></a>
    </div>
    <div class="new_footer_intro new_body clearfix">
    	<a href="#" target="_blank" class="new_footer_phone"><img src="images/new_footer_phone.png" width="176" height="94" alt="" /></a>
        <ul>
        	<li>
            	<h3>公司简介</h3>
                <a href="#" target="_blank"><i></i>关于我们</a>
                <a href="#" target="_blank"><i></i>招聘信息</a>
                <a href="#" target="_blank"><i></i>联系我们</a>
            </li>
            <li>
            	<h3>新手上路</h3>
                <a href="#" target="_blank"><i></i>用户注册流程</a>
                <a href="#" target="_blank"><i></i>宝贝上架教程</a>
                <a href="#" target="_blank"><i></i>购物支付流程</a>
                <a href="#" target="_blank"><i></i>购物支付流程</a>
            </li>
            <li>
            	<h3>代理商必读</h3>
                <a href="#" target="_blank"><i></i>售价标准</a>
                <a href="#" target="_blank"><i></i>代理商资格及规范</a>
                <a href="#" target="_blank"><i></i>网店进货</a>
                <a href="#" target="_blank"><i></i>实体店进货</a>
            </li>
            <li>
            	<h3>服务保障</h3>
                <a href="#" target="_blank"><i></i>正品保证</a>
                <a href="#" target="_blank"><i></i>闪电发货</a>
                <a href="#" target="_blank"><i></i>运费政策</a>
                <a href="#" target="_blank"><i></i>售后服务</a>
            </li>
        </ul>
        <a href="#" target="_blank" class="new_footer_police"><img src="images/new_footer_police.jpg" width="82" height="95" alt="" /></a>
    </div>
    <div class="new_footer_dh">
    	<ul class="new_body">                   
        	<li style="padding-left:0;"><a href="#" target="_blank">关于牛涨网</a></li>
            <li><a href="#" target="_blank">商家入驻</a></li>
            <li><a href="#" target="_blank">获取更新</a></li>
            <li><a href="#" target="_blank">加入我们</a></li>
            <li><a href="#" target="_blank">品牌合作专区</a></li>
            <li><a href="#" target="_blank">网站联盟</a></li>
            <li><a href="#" target="_blank">媒体报道</a></li>
            <li><a href="#" target="_blank">商务合作</a></li>
        
        </ul>
    </div>
    <div class="new_footer_bottom">
		<p>本站LOGO和图片都已申请保护，不经授权不得使用，本站顾客个人信息将不会被泄漏给任何机构和个人<br>公司地址：中国浙江杭州市江干区九堡君合商贸大厦4楼423室<br>公司名:杭州尊诚贸易有限公司<br>备案号：浙ICP备11004852  站长统计</p>
		<h2 class="new_footer_logo"><a href="#" target="_blank"></a></h2>
	</div>
</div>
<div class="interactive">
	<span class="interactive_close"></span>
	<ul>
		<li class="interactive_contact">
			<a href=""><span></span>联系我们</a>
		</li>
		<li class="interactive_agent">
			<a href=""><span></span>代理流程</a>
		</li>
		<li class="interactive_suggest">
			<a href=""><span></span>投拆建议</a>
		</li>
		<li class="interactive_qrcode">
			<a href=""><span></span>二维码</a>
            <div class="right_wx"><img src="images/right_nav_wx.png" width="152" height="159" alt="" /></div>
		</li>
		<li class="interactive_scrolltop">
			<a style="cursor:pointer;"><span></span>回到顶部</a>
		</li>
	</ul>
</div>

<div class="LeftFloatNav">
	<ul>
		<li class="LeftFloatNav_index on" >
			<a href="">牛牛<br>首页</a>
		</li>
		<li class="LeftFloatNav_day">
			<a href="">
				<i></i>
				<em>每日必看</em>
			</a>
		</li>
		<li class="LeftFloatNav_heat">
			<a href="">
				<i></i>
				<em>爆款榜</em>
			</a>
		</li>
		<li class="LeftFloatNav_new">
			<a href="">
				<i></i>
				<em>上新单品</em>
			</a>
		</li>
		<li class="LeftFloatNav_special">
			<a href="">
				<i></i>
				<em>特价商品</em>
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
/*banner*/
jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});

$(function(){
	PageScroll();TopNavHover();RightNavClose();RightNavWx();InShowTab();leftNavShow();
});
/*wx_hide_show*/
function RightNavWx(){
	$(".interactive_qrcode").hover(function(){
		$(this).find('.right_wx').show();	
	},function(){
		$(this).find('.right_wx').hide();	
	});	
};
/*mai_bus*/
function TopNavHover(){
	$(".m_dh").hover(function(){
		$(this).find("div[class='hd_cont']").show();
		$(this).find("div[class='hd_nav']").addClass('on');	
	},function(){
		$(this).find("div[class='hd_cont']").hide();
		$(this).find("div[class^='hd_nav']").removeClass('on');
	});	
};
/*	close*/
function RightNavClose(){	
	$(".interactive_close").click(function(){
		$(".interactive").hide();
	});
};
/*	scroll*/
function PageScroll(){		
	$('.new_footer_gotop,.interactive_scrolltop').click(function(){
		$('body,html').animate({scrollTop:0},500);
	});		
}
/*PIC_Change*/
function InShowTab(){
	$(".in_cheap_list li").children('a').hover(function(){
		$(this).children('span').stop().animate({
			top:0 			
		},0)
	},function(){
		$(this).children('span').stop().animate({
			top:'-180px'
		},0)
	})	
};
/*leftNavShow*/
function leftNavShow(){
	$(window).scroll(function(){	
		var leftNavTop=$("div[class*='lefNavShow']").offset().top;
		var LeftFloatNav=$('.LeftFloatNav')
		if(LeftFloatNav.offset().top>=leftNavTop-30){
				LeftFloatNav.show();
		}else{
				LeftFloatNav.hide();
		}
	});
};
</script>


</body>
</html>
